//Call registry será un AVL de Phone.
typedef unsigned int nat;

struct node{
    phone _tl;
    node* _fesq;
    node* _fdret;
    nat _altura;
    node(const phone &tl, node* fesq = nullptr, node* fdret = nullptr) throw(error);
};

node *_arrel;
nat _size;

static nat altura(node *n);
static int factor_equilibri(node *n);
static node* rotacio_dreta(node *y);
static node* rotacio_esquerra(node *x);
static node* insereix(node *n, phone p);
static node* esborra(node *n, nat num);

static node* cpyCallRegistry(node *n);
static void deleteCallRegistry(node *n);
static void findPhone(node *n, node* &p, nat num);
static void inorder(node *n, vector<phone>& V);
