//Easy_dial serà un tst

struct node {
       char _c;    // Símbol posició i-èssima de la clau
       phone _p;
       node* _esq; // Fill esquerra, apunta a símbols mateixa posició formant un BST
       node* _cen; // Fill central, apunta a símbols següent posició
       node* _dre; // Fill dret, apunta a símbols mateixa posició formant un BST
       bool _visitat;
       node(const char &c, node* esq = nullptr, node* cen = nullptr, node* dre = nullptr, bool v = false) throw(error);
};
     node* _arrel;
     string pref_curs;
     bool indefinit;
     bool sb;
     int size;
     phone phoneMAX;
     phone phoneANT;
     double *arrayFreqs;
   

     
     node* insereix(node *t, nat i, const string &k, phone ph);

     static node* cpyeasydial(node *p);

     static void delete_easy_dial(node *p);
     
     static void F(node* S, phone &ph, node *&aux); //Hay que probar las inicializaciones


     static void fistring(node *S, string p, node* &pt, int i = 0);

     static void recorregutnoms(node *pt, vector<string> &result);
     
     static void mergeSortNom(vector<string> &V);

     static void resVisitat(node *pt);

     static void menorFreqT(node *p, node *&f, phone &min);

     /*
     #init rc call_registry
#assigna_nom 1001 MARIA
#assigna_nom 1002 JOSEP
#assigna_nom 1003 MAR
#assigna_nom 1004 MIQUEL
#assigna_nom 1005 MARTA
#assigna_nom 1006 JO
#assigna_nom 1007 JOVANNA
#assigna_nom 1008 JESUS
#assigna_nom 1009 JACINT
#assigna_nom 1010 JESULIN
#registra 1001
#registra 1001
#registra 1001
#registra 1002
#registra 1002
#registra 1002
#registra 1002
#registra 1002
#registra 1003
#registra 1004
#registra 1004
#registra 1004
#registra 1004
#registra 1005
#registra 1005
#registra 1006
#registra 1006
#registra 1006
#registra 1006
#registra 1007
#registra 1007
#registra 1007
#registra 1008
#registra 1008
#registra 1009
#registra 1010
     */